spring.application.name=Innovance-App

spring.datasource.url=jdbc:mysql://localhost:3306/innovance?createDatabaseIfNotExist=true
spring.datasource.username=kumar
spring.datasource.password=sambhav

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

server.port=8080


