spring.application.name=Innovance-App

# Datasource configuration for PostgreSQL
spring.datasource.url=jdbc:postgresql://ep-nameless-tooth-a1svzszy.ap-southeast-1.aws.neon.tech/innovance?sslmode=require
spring.datasource.username=innovance_owner
spring.datasource.password=JfXOjH0G2uQa
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres

# JPA and Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Logging configuration
logging.level.org.springframework.web=DEBUG

server.port=8080