spring.application.name=Innovance-App
spring.datasource.url=jdbc:mysql://localhost:3306/innovance?createDatabaseIfNotExist=true
spring.datasource.username=iot
spring.datasource.password=iot
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

logging.level.org.springframework.web=DEBUG